# ecommerce-application

./: build.gradle  settings.gradle
src/main/java/com/kht/ecommerce/ecommerce_application/: EcommerceApplication.java
src/main/java/com/kht/ecommerce/ecommerce_application/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/kht/ecommerce/ecommerce_application/controller/: ApiController.java  UDController.java  ViewController.java
src/main/java/com/kht/ecommerce/ecommerce_application/dto/: Cart.java  Product.java  User.java
src/main/java/com/kht/ecommerce/ecommerce_application/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kht/ecommerce/ecommerce_application/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties  mybatis-config.xml
src/main/resources/mappers/: cartMapper.xml  productsMapper.xml  userMapper.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: cart.html  index.html  insertProduct.html  join.html  product_detail.html  products.html  updateProduct.html  user_detail.html  user_edit.html
src/test/java/com/kht/ecommerce/ecommerce_application/: EcommerceApplicationTests.java
