spring.application.name=ecommerce-application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhwoddl0723@gmail.com
spring.mail.password=azab kcnk ovfq cdei
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true